# BreakpointUploadDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sth0409/breakpointuploaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sth0409/breakpointuploaddemo/: ApiService.java  CommonDataBean.java  Constants.java  DateUtil.java  HttpResponse.java  LogUtil.java  MainActivity.java  NoteIdBean.java  RestSource.java  SignUtil.java  ToolUtils.java  TravelSubmitPhotoAlbumBean.java  TravelSubmitPhotoAlbumEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sth0409/breakpointuploaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
