// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    dependencies = ["appcompat-v7"      : "com.android.support:appcompat-v7:25.3.1",
                    "design"            : "com.android.support:design:25.3.1",
                    "support-v4"        : "com.android.support:support-v4:25.3.1",
                    "constraint"        : "com.android.support.constraint:constraint-layout:1.0.2",
                    "recyclerview-v7"   : "com.android.support:recyclerview-v7:25.3.1",
                    "butterknife"       : "com.jakewharton:butterknife:7.0.1",
                    "retrofit"          : "com.squareup.retrofit2:retrofit:2.2.0",
                    "retrofit-gson"     : "com.squareup.retrofit2:converter-gson:2.2.0",
                    "okhttp"            : "com.squareup.okhttp3:okhttp:3.6.0",
                    "okhttp-logger"     : "com.squareup.okhttp3:logging-interceptor:3.6.0",
                    "otto"              : "com.squareup:otto:1.3.8",
                    "pinyin4j"          : "com.belerweb:pinyin4j:2.5.1",
                    "gson"              : "com.google.code.gson:gson:2.7",
                    "logger"            : "com.orhanobut:logger:1.15",
                    "springview"        : "com.liaoinstan.springview:library:1.2.6",
                    "svprogresshud"     : "com.bigkoo:svprogresshud:1.0.6",
                    "wxopensdk"         : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.1.6",
                    "PickerView"        : "com.contrarywind:Android-PickerView:3.2.5",
                    "marqueeview"       : "com.sunfusheng:marqueeview:1.2.0",
                    "NineImages"        : "com.lzy.widget:ninegridview:0.2.0",
                    "tabLayout"         : "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar",
                    "fresco"            : "com.facebook.fresco:fresco:1.3.0",
                    "fresco-gif"        : "com.facebook.fresco:animated-gif:1.3.0",
                    "zxing"             : "com.google.zxing:core:3.3.0",
                    "fab"               : "com.github.BrotherV:Floating-ArcMenu:1.0.9.5",
                    "AdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22",
                    "MultiImageSelector": "com.github.lovetuzitong:MultiImageSelector:1.2",
                    "badgeview"         : "q.rorbin:badgeview:1.1.2",
                    "Luban"             : "top.zibin:Luban:1.1.2",
                    "qiyukf"            : "com.qiyukf.unicorn:unicorn:3.9.0"
    ]
}